# enterprise-web-template

./: .env.example  .gitignore  API_사용법_가이드.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  prd.txt  기능_사용_가이드.md  데이터베이스_설정_가이드.md  컴포넌트_사용법_가이드.md  테스트_구현_요약.md
backend/: .env.example  .gitignore  build.gradle  gradlew
backend/src/main/java/com/enterprise/webtemplate/: EnterpriseWebTemplateApplication.java
backend/src/main/java/com/enterprise/webtemplate/annotation/: RequirePermission.java
backend/src/main/java/com/enterprise/webtemplate/aspect/: PermissionAspect.java
backend/src/main/java/com/enterprise/webtemplate/config/: DataInitializer.java  SecurityConfig.java  SecurityHeadersConfig.java  WebSocketConfig.java
backend/src/main/java/com/enterprise/webtemplate/controller/: AdminController.java  AuthController.java  DashboardController.java  FileController.java  NotificationController.java  RoleController.java  UserController.java
backend/src/main/java/com/enterprise/webtemplate/dto/: FileUploadResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PasswordChangeRequest.java  PermissionResponse.java  RegisterRequest.java  RegisterResponse.java  RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java  UserListResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRoleUpdateRequest.java  UserSearchRequest.java
backend/src/main/java/com/enterprise/webtemplate/entity/: FileEntity.java  Notification.java  Permission.java  Role.java  User.java
backend/src/main/java/com/enterprise/webtemplate/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/enterprise/webtemplate/monitoring/: MetricsCollector.java  Monitored.java  PerformanceMonitor.java
backend/src/main/java/com/enterprise/webtemplate/repository/: FileRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/webtemplate/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  FileService.java  JwtService.java  NotificationService.java  PasswordService.java  RoleService.java  UserService.java
backend/src/main/java/com/enterprise/webtemplate/validation/: InputSanitizer.java  SafeInput.java  SafeInputValidator.java
backend/src/main/resources/: application.yml
database/: README.md  (+3 more)
(+15 files in other folders)
